<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/weather2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_city"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:background="#fff"
            android:padding="10dp"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_24"/>
        


    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        
        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text temp"
            android:textColor="#fff"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_hum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="humidity"
            android:textColor="#fff"
            android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>